<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4c20a5"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#4c20a5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDownBig","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"bounceInLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="行列式的定义、性质和定理">
<meta property="og:type" content="article">
<meta property="og:title" content="行列式的基础性质">
<meta property="og:url" content="http://example.com/2024/01/10/math-advalg-det/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="行列式的定义、性质和定理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-10T11:07:09.000Z">
<meta property="article:modified_time" content="2024-01-16T04:33:05.685Z">
<meta property="article:author" content="diamond_153">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/10/math-advalg-det/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/10/math-advalg-det/","path":"2024/01/10/math-advalg-det/","title":"行列式的基础性质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>行列式的基础性质 | My Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Diamond_153's Blog. Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">行列式的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-text">定义 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-text">定义 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-text">定义 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="nav-text">定义 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="nav-text">定义 5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">行列式的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-text">性质 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-2"><span class="nav-text">性质 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-3"><span class="nav-text">性质 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-4"><span class="nav-text">性质 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-5"><span class="nav-text">性质 5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%AE%9A%E7%90%86"><span class="nav-text">行列式的定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1"><span class="nav-text">定理 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-2"><span class="nav-text">定理 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-3"><span class="nav-text">定理 3</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="diamond_153"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">diamond_153</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/diamond153" title="Github → https:&#x2F;&#x2F;github.com&#x2F;diamond153" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/10/math-advalg-det/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="diamond_153">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="行列式的基础性质 | My Blog">
      <meta itemprop="description" content="行列式的定义、性质和定理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行列式的基础性质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-10 19:07:09" itemprop="dateCreated datePublished" datetime="2024-01-10T19:07:09+08:00">2024-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-16 12:33:05" itemprop="dateModified" datetime="2024-01-16T12:33:05+08:00">2024-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/Advanced-Algebra/" itemprop="url" rel="index"><span itemprop="name">Advanced Algebra</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">行列式的定义、性质和定理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们已经知道如何解 $2$、$3$ 元线性方程组，而高阶的线性方程组计算起来可能会比较复杂且缺少系统化. 此时应该引入行列式，它可以解决关于线性方程组的相关问题以及更多.</p>
<h3 id="行列式的定义"><a href="#行列式的定义" class="headerlink" title="行列式的定义"></a>行列式的定义</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义 1"></a>定义 1</h4><p>一个用两条竖线围起来的由 $n$ 行 $n$ 列的元素组成的方阵为 $n$ 阶的行列式，它代表一个值：<br>$$<br>\det \mathbf A&#x3D;|\mathbf A|&#x3D;\begin{vmatrix}<br>a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n}\\<br>a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2n}\\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\<br>a_{n1}&amp;a_{n2}&amp;\cdots&amp;a_{nn}<br>\end{vmatrix}<br>$$</p>
<h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义 2"></a>定义 2</h4><p>定义 $a_{ij}$ 的余子式 $M_{ij}$ 为 $\mathbf A$ 划去 $a_{ij}$ 所在的行和列组成的另一个 $n-1$ 阶行列式：<br>$$<br>M_{ij}&#x3D;\begin{vmatrix}<br>a_{11}&amp;\cdots&amp;a_{1,j-1}&amp;a_{1,j+1}&amp;\cdots&amp;a_{1n}\\<br>\vdots&amp;&amp;\vdots&amp;\vdots&amp;&amp;\vdots\\<br>a_{i-1,1}&amp;\cdots&amp;a_{i-1,j-1}&amp;a_{i-1,j+1}&amp;\cdots&amp;a_{i-1,n}\\<br>a_{i+1,1}&amp;\cdots&amp;a_{i+1,j-1}&amp;a_{i+1,j+1}&amp;\cdots&amp;a_{i+1,n}\\<br>\vdots&amp;&amp;\vdots&amp;\vdots&amp;&amp;\vdots\\<br>a_{n1}&amp;\cdots&amp;a_{n,j-1}&amp;a_{n,j+1}&amp;\cdots&amp;a_{nn}\\<br>\end{vmatrix}<br>$$</p>
<h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义 3"></a>定义 3</h4><p>定义 $a_{ij}$ 的代数余子式 $A_{ij}$ 为 $M_{ij}$ 的 $(-1)^{i+j}$ 倍：<br>$$<br>A_{ij}&#x3D;(-1)^{i+j}M_{ij}<br>$$</p>
<h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义 4"></a>定义 4</h4><p>定义用 $A$ 或 $M$ 表示 $|\mathbf A|$ 的值的方式为：<br>$$<br>|\mathbf A|&#x3D;\begin{cases}<br>a_{11}&amp; n&#x3D;1\\<br>\sum\limits_{k&#x3D;1}^na_{1k}A_{1k}&amp;n&gt;1<br>\end{cases}<br>$$<br>这时将 $A_{ij}$ 写为 $(-1)^{i+j}M_{ij}$ 即可得到用 $M$ 表示 $|\mathbf A|$ 的值的方式，由此，我们得到了递归求 $|\mathbf A|$ 的方式.</p>
<p>所以若 $n&#x3D;2$，则：<br>$$<br>|\mathbf A|&#x3D;\begin{vmatrix}a&amp;b\\c&amp;d\end{vmatrix}&#x3D;ad-bc<br>$$<br>若 $n&#x3D;3$，则：<br>$$<br>|\mathbf A|&#x3D;\begin{vmatrix}<br>a_1&amp;b_1&amp;c_1\\a_2&amp;b_2&amp;c_2\\a_3&amp;b_3&amp;c_3<br>\end{vmatrix}&#x3D;a_1b_2c_3+b_1c_2a_3+c_1a_2b_3-a_3b_2c_1-b_3c_2a_1-c_3a_2b_1<br>$$</p>
<h4 id="定义-5"><a href="#定义-5" class="headerlink" title="定义 5"></a>定义 5</h4><p>若 $|\mathbf A|$ 使用定义 $1.1.1$ 的形式定义，则定义 $|\mathbf A|$ 的转置：<br>$$<br>|\mathbf A^\mathrm T|&#x3D;\begin{vmatrix}<br>a_{11}&amp;a_{21}&amp;\cdots&amp;a_{n1}\\<br>a_{12}&amp;a_{22}&amp;\cdots&amp;a_{n2}\\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\<br>a_{1n}&amp;a_{2n}&amp;\cdots&amp;a_{nn}<br>\end{vmatrix}<br>$$</p>
<h3 id="行列式的性质"><a href="#行列式的性质" class="headerlink" title="行列式的性质"></a>行列式的性质</h3><p>接下来的性质都不难用归纳法或者构造法证明.</p>
<h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质 1"></a>性质 1</h4><p>对于所有的行列式 $|\mathbf A|$，$|\mathbf A|&#x3D;|\mathbf A^\mathrm T|$</p>
<h4 id="性质-2"><a href="#性质-2" class="headerlink" title="性质 2"></a>性质 2</h4><p>若 $|\mathbf B|$ 为交换行列式 $|\mathbf A|$ 的两行或列得到的行列式，则 $|\mathbf B|&#x3D;-|\mathbf A|$.</p>
<h4 id="性质-3"><a href="#性质-3" class="headerlink" title="性质 3"></a>性质 3</h4><p>若 $|\mathbf B|$ 为行列式 $|\mathbf A|$ 的一行或列扩大 $c$ 倍得到的行列式，则 $|\mathbf B|&#x3D;c|\mathbf A|$.</p>
<h4 id="性质-4"><a href="#性质-4" class="headerlink" title="性质 4"></a>性质 4</h4><p>若 $|\mathbf B|$ 为行列式 $|\mathbf A|$ 的一行或列扩大 $c$ 倍后加到另一行或列得到的行列式，则 $|\mathbf B|&#x3D;|\mathbf A|$.</p>
<h4 id="性质-5"><a href="#性质-5" class="headerlink" title="性质 5"></a>性质 5</h4><p>若 $|\mathbf A|$ 与 $|\mathbf B|$ 只有第 $i$ 行不同，对于所有整数 $1\le j\le n$，$|\mathbf C|$ 的第 $i$ 行第 $j$ 列为 $|\mathbf A|,|\mathbf B|$ 第 $i$ 行第 $j$ 列相加的结果，其他地方与 $|\mathbf A|,|\mathbf B|$ 相同，则 $|\mathbf C|&#x3D;|\mathbf A|+|\mathbf B|$.</p>
<h3 id="行列式的定理"><a href="#行列式的定理" class="headerlink" title="行列式的定理"></a>行列式的定理</h3><p>利用上面给出的性质，可以推得下面的定理.</p>
<h4 id="定理-1"><a href="#定理-1" class="headerlink" title="定理 1"></a>定理 1</h4><p>对于 $n$ 阶的行列式 $|\mathbf A|$ 与整数 $1\le i\le n$，有：<br>$$<br>|\mathbf A|&#x3D;\sum\limits_{k&#x3D;1}^na_{ik}A_{ik}&#x3D;\sum\limits_{k&#x3D;1}^na_{ki}A_{ki}<br>$$<br>利用性质 $2$ 不断将第 $i$ 行（列）交换到第一行（列）即得证，我们把它叫做 $|\mathbf A|$ 在第 $i$ 行（列）的展开.</p>
<h4 id="定理-2"><a href="#定理-2" class="headerlink" title="定理 2"></a>定理 2</h4><p>对于 $n$ 阶的行列式 $|\mathbf A|$ 与整数 $1\le i,j\le n,i\ne j$，有：<br>$$<br>\sum\limits_{k&#x3D;1}^na_{ik}A_{jk}&#x3D;0<br>$$<br>对于一个将 $|\mathbf A|$ 的第 $j$ 行换成第 $i$ 行的行列式，它在第 $j$ 行的展开即为上式，又因为将第 $i$ 行扩大 $-1$ 倍再加到第 $j$ 行后行列式的值不变，所以在第 $j$ 行展开即得上式 $&#x3D;|\mathbf A|&#x3D;0$.</p>
<h4 id="定理-3"><a href="#定理-3" class="headerlink" title="定理 3"></a>定理 3</h4><p>$\text{(Cramer)}$ 对于方程组<br>$$<br>\begin{cases}<br>a_{11}x_1&amp;+&amp;a_{12}x_2&amp;+&amp;\cdots&amp;+&amp;a_{1n}x_n&amp;&#x3D;&amp;b_1\\<br>a_{21}x_1&amp;+&amp;a_{22}x_2&amp;+&amp;\cdots&amp;+&amp;a_{2n}x_n&amp;&#x3D;&amp;b_2\\\\<br>&amp;&amp;&amp;&amp;\vdots\\\\<br>a_{n1}x_1&amp;+&amp;a_{n2}x_2&amp;+&amp;\cdots&amp;+&amp;a_{nn}x_n&amp;&#x3D;&amp;b_n<br>\end{cases}<br>$$<br>令 $|\mathbf A|&#x3D;(a_{ij})_{n\times n}$，$|\mathbf A_i|$ 为将 $|\mathbf A|$ 的第 $i$ 列换为 $b$ 所得的行列式，若 $|\mathbf A|\ne 0$，则该方程有唯一解：<br>$$<br>x_i&#x3D;\frac{|\mathbf A_i|}{|\mathbf A|}<br>$$<br>容易验证.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/12/math-advalg-detc/" rel="next" title="行列式的组合定义">
                  行列式的组合定义 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">diamond_153</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
