<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>n 阶群只有循环群的充要条件</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.103b0138609a1d9c6549dc5dd2b8464b0c88abc2712639983a7ce525afeb8d7b.css" integrity="sha256-EDsBOGCaHZxlSdxd0rhGSwyIq8JxJjmYOnzlJa/rjXs=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hu_c91f00547ea1a84d.png" />










<meta property="og:title" content="Diamond_153 的个人博客"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="/images/author/diamond153.jpg">
<meta property="og:url" content="https://hugo-toha.github.io/">

    
<meta name="description" content="$n$ 阶群必循环当且仅当 $\gcd(n,\varphi(n))=1$" />



    

    
        
            
            
                
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H4LBG7NDFZ"></script>
      <script>
        var doNotTrack = false;
        if ( null ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H4LBG7NDFZ');
        }
      </script>
            

            
            

            
            

            
            

            

            

            
        
    





    <script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">
     let theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light'
if (theme === 'system') {
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    theme = 'dark'
  } else {
    theme = 'light'
  }
}
document.documentElement.setAttribute('data-theme', theme)

    </script>
    
  </head>

  <body class="type-posts kind-page" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    
















  


  





  
  
    
  
  



  
  
    
  
  












  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hu_c91f00547ea1a84d.png" id="logo" alt="Logo">
      Diamond_153 的个人博客</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">主页</a>
        </li>
        
          
          
            
            
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">我的文章</a>
          </li>
        
        
        
        
        
          



  
  


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu_c91f00547ea1a84d.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hu_c91f00547ea1a84d.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">我的文章</a></li>
            <div class="subtree">
                
  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/posts/%E6%9D%82%E8%B0%88/"> 杂谈</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/posts/%E6%9D%82%E8%B0%88/n-%E9%98%B6%E7%BE%A4%E5%8F%AA%E6%9C%89%E5%BE%AA%E7%8E%AF%E7%BE%A4%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6/" title="n 阶群只有循环群的充要条件">n 阶群只有循环群的充要条件</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E6%9D%82%E8%B0%88/engel-%E5%AE%9A%E7%90%86%E5%92%8C-lie-%E5%AE%9A%E7%90%86/" title="Engel 定理和 Lie 定理">Engel 定理和 Lie 定理</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E6%9D%82%E8%B0%88/pid-%E4%B8%8A%E6%9C%89%E9%99%90%E7%94%9F%E6%88%90%E6%A8%A1%E7%9A%84%E5%88%86%E7%B1%BB/" title="PID 上有限生成模的分类">PID 上有限生成模的分类</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/"> 讨论区</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E7%81%8C%E6%B0%B4%E5%8C%BA/" title="灌水区">灌水区</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E5%BB%BA%E8%AE%AE%E5%8C%BA/" title="建议区">建议区</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E5%AD%A6%E6%9C%AF%E5%8C%BA/" title="学术区">学术区</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/"> 群论讲义</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8/" title="群的定义和基本性质">群的定义和基本性质</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%AD%90%E7%BE%A4%E5%92%8C-lagrange-%E5%AE%9A%E7%90%86/" title="子群和 Lagrange 定理">子群和 Lagrange 定理</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%90%8C%E6%80%81%E5%92%8C%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4/" title="同态和正规子群">同态和正规子群</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E7%BE%A4%E4%BD%9C%E7%94%A8%E5%9F%BA%E7%A1%80/" title="群作用基础">群作用基础</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%85%B1%E8%BD%AD%E4%B8%8E-sylow-%E5%AE%9A%E7%90%86/" title="共轭与 Sylow 定理">共轭与 Sylow 定理</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E7%9B%B4%E7%A7%AF%E4%B8%8E%E6%9C%89%E9%99%90%E7%94%9F%E6%88%90-abel-%E7%BE%A4%E5%88%86%E7%B1%BB%E5%AE%9A%E7%90%86/" title="直积与有限生成 Abel 群分类定理">直积与有限生成 Abel 群分类定理</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/images/img7.png);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ms-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/diamond153_hu_a3fb78be2b903ba8.jpg' alt="Author Image">
          <h5 class="author-name">Diamond_153</h5>
          <p class="text-muted">Saturday, July 12, 2025</p>
        </div>
        

        <div class="title">
          <h1>n 阶群只有循环群的充要条件</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p><strong>断言</strong>：$n$ 阶群必循环当且仅当 $\gcd(n,\varphi(n))=1$，其中 $\varphi$ 是 Euler 函数.</p>
<p>左推右是简单的，如果 $\gcd(n,\varphi(n))\neq 1$，不妨令 $p$ 是 $\gcd(n,\varphi(n))$ 的一个素因子, 则存在 $n$ 的素因子 $q$ 使得 $p\mid q-1$，构造半直积：
$$
(\mathsf C_q\rtimes_\theta\mathsf C_p)\times\mathsf C_{n/pq}
$$
其中 $\theta:\mathsf C_p\to\mathsf{Aut}(\mathsf C_q)\simeq\mathsf C_{q-1}$ 非平凡，那么就可以得到一个 $n$ 阶非交换群. 对于右推左，我们先来做几个准备工作.</p>
<p><strong>Definition</strong>. 称 $n$ 是循环数，如果 $\gcd(n,\varphi(n))=1$. 显然循环数没有平方因子，从而 $n$ 阶交换群必循环；且循环数的因子也是循环数，这是因为 $m\mid n$ 可以推出 $\varphi(m)\mid\varphi(n)$，所以此时 $\gcd(m,\varphi(m))\mid\gcd(n,\varphi(n))=1$.</p>
<p>我们不妨对 $n$ 来归纳，并假设 $G$ 是一个 $n$ 阶非循环群，从而非交换.</p>
<p><strong>Lemma</strong>. $\mathsf Z(G)$ 是平凡的，且对 $G$ 的任意极大子群 $U$ 和其中元素 $1\ne a\in U$，都会有 $U=\mathsf C_G(a)$.</p>
<blockquote>
<p><em>Proof</em>. 若 $\mathsf Z(G)$ 非平凡，则 $G/\mathsf Z(G)$ 的阶数是 $&lt;n$ 的循环数，由归纳假设知其为循环群，也就是 $G$ 交换，矛盾. 对于第二个命题，注意到由归纳假设，$U$ 一定是循环群，所以 $U$ 中元素都与 $a\in U$ 可交换，也就是 $U\subseteq\mathsf C_G(a)&lt;G$，由 $U$ 的极大性即得结论. $\Box$</p></blockquote>
<p>从而不同的极大子群交必为 $1$，因为如果不为 $1$ 就会得到两个极大子群都是某个中心化子.</p>
<p><strong>Lemma</strong>. 如果 $U$ 是 $G$ 的极大子群，则 $\mathsf N_G(U)=U$，换句话说，$U$ 有 $[G:U]$ 个不同的共轭.</p>
<blockquote>
<p><em>Proof</em>. 如果 $N_G(U)\ne U$，则由 $U$ 的极大性知 $\mathsf N_G(U)=G$. 考虑同态 $\varphi:G\to\mathsf{Aut}(U)$ 为 $G$ 对 $U$ 中元素的共轭，则由同态基本定理 $[G:\ker\varphi]=|\mathrm{im}\ \varphi|$. 左式为 $n$ 的因子，右式为 $|\mathsf{Aut}(U)|=\varphi(|U|)\bigm|\varphi(n)$ 的因子，由 $\gcd(n,\varphi(n))=1$ 知 $\varphi$ 是平凡的，也就是对任意 $a\in U$ 和 $g\in G$ 都有 $gag^{-1}=a$，从而 $g\in\mathsf C_G(a)=U$，与 $U\ne G$ 矛盾！ $\Box$</p></blockquote>
<p>现在我们可以回到问题了.</p>
<p><strong>Theorem</strong>. $n$ 阶群必循环当且仅当 $\gcd(n,\varphi(n))=1$.</p>
<blockquote>
<p><em>Proof</em>. 沿用上面的记号，只需导出矛盾即可. 令 $U$ 是 $G$ 的一个极大子群，$X$ 是 $U$ 的所有共轭，则 $X$ 有 $[G:U]$ 个元素且 $X$ 中不同元素交都为 $1$，从而：
$$\left|\bigcup X\right|=[G:U](|U|-1)+1=|G|-[G:U]+1&lt;|G|$$
取 $b\in G\setminus\bigcup X$，则 $V=\mathsf C_G(b)$ 也是 $G$ 的一个极大子群. 令 $Y$ 是 $V$ 的所有共轭，同样操作可以得到：
$$\left|\bigcup Y\right|=|G|-[G:V]+1$$
又因为 $(\bigcup X)\cap(\bigcup Y)=1$，所以：
$$\left|\left(\bigcup X\right)\cup\left(\bigcup Y\right)\right|=2|G|-[G:U]-[G:V]+2-1&gt;|G|$$
矛盾！证毕. $\Box$</p></blockquote>

        </div>

        
        <div class="row ps-3 pe-3">
        
        
        
        


      
      <hr />
        







  





  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
  
      
      
      <div class="col-md-12 next-article">
        <a href="/posts/%E6%9D%82%E8%B0%88/engel-%E5%AE%9A%E7%90%86%E5%92%8C-lie-%E5%AE%9A%E7%90%86/" title="Engel 定理和 Lie 定理" class="btn filled-button">
          <div>下一篇 <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Engel 定理和 Lie 定理</div>
        </a>
      </div>
    
</div>

      <br/>
      <hr />

      
      
        
    
<div id="vcomments"></div>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#vcomments",
    appId: "q0dUvrOifR4xCVw4rUVcV5bA-MdYXbMMI",
    appKey: "bGYOqxmZXHRfGI6AyAlaQBeS",
    avatar: "retro",
    placeholder: "说说你的看法？这里支持匿名评论！",
    visitor: "",
    lang: "zh-cn",
    recordIP: "true",
    enableQQ: "true",
    serverURLs: "https://q0duvroi.api.lncldglobal.com"
  });
</script>



      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center ps-3">目录</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents"></nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        
        <div class="col-md-4 col-sm-12">
          <h5>我的联系方式:</h5>
          <ul>
            
              
                <li><a href=mailto:amethyst153@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>amethyst153@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://user.qzone.qq.com/2874864660%25!%28EXTRA%20int&#61;2874864660%29 target="_blank" rel="noopener">
                  <span><i class="fa-brands fa-qq"></i></span> <span>2874864660</span>
                </a></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
  </footer>


    <script src="/application.7d1dfe92d8f2bbfcf113b1a58b1076e351518b968299a7e1d57cc58347da2422.js" integrity="sha256-fR3&#43;ktjyu/zxE7GlixB241FRi5aCmafh1XzFg0faJCI=" defer></script>


    
     

    
    

</body>
</html>
