<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4c20a5"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#4c20a5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":";","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDownBig","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"bounceInLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Markdown 的基本使用教程">
<meta property="og:type" content="website">
<meta property="og:title" content="如何使用 Markdown？">
<meta property="og:url" content="http://example.com/posts/Informatics/Others/markdown/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Markdown 的基本使用教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
<meta property="og:image" content="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
<meta property="article:published_time" content="2024-02-03T14:09:13.000Z">
<meta property="article:modified_time" content="2024-02-09T12:45:54.276Z">
<meta property="article:author" content="diamond_153">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">


<link rel="canonical" href="http://example.com/posts/Informatics/Others/markdown/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"http://example.com/posts/Informatics/Others/markdown/index.html","path":"posts/Informatics/Others/markdown/index.html","title":"如何使用 Markdown？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何使用 Markdown？ | My Blog
</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style></style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Diamond_153's Blog. Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-menu"><a href="/posts/" rel="section"><i class="fa fa-th fa-fw"></i>Menu</a></li><li class="menu-item menu-item-trends"><a href="/trends/" rel="section"><i class="fa fa-calendar fa-fw"></i>Trends</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">Markdown 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-text">Markdown 怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E8%87%AA%E5%B7%B1%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-text">1. 如何自己使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD-VSCode"><span class="nav-text">第一步：下载 VSCode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD%E7%9B%B8%E5%BA%94%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-text">第二步：下载相应的插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%96%B0%E5%BB%BA-Markdown-%E6%96%87%E4%BB%B6"><span class="nav-text">第三步：新建 Markdown 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%9F%A5%E7%9C%8B%E3%80%81%E5%AF%BC%E5%87%BA-Markdown-%E6%96%87%E4%BB%B6"><span class="nav-text">第四步：查看、导出 Markdown 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%8E%E4%B9%88%E5%86%99%EF%BC%9F"><span class="nav-text">2. 怎么写？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E7%B2%97%E4%B8%8E%E6%96%9C%E4%BD%93"><span class="nav-text">加粗与斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9B%BE%E7%89%87"><span class="nav-text">链接与图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LaTeX-%E5%85%AC%E5%BC%8F%E5%B5%8C%E5%85%A5"><span class="nav-text">LaTeX 公式嵌入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E8%AF%AD%E6%B3%95"><span class="nav-text">转义语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="diamond_153"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">diamond_153</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/diamond153" title="Github → https:&#x2F;&#x2F;github.com&#x2F;diamond153" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">如何使用 Markdown？
</h1>

<div class="post-meta-container">
    <div class="post-description">Markdown 的基本使用教程</div>
  <ul class="breadcrumb">
            <li><a href="/posts/">MENU</a></li>
            <li><a href="/posts/Informatics/">INFORMATICS</a></li>
            <li><a href="/posts/Informatics/Others/">OTHERS</a></li>
          <li>MARKDOWN</li>
  </ul>
</div>

</header>

      
      
      <div class="post-body">
          <h2 id="Markdown-是什么？"><a href="#Markdown-是什么？" class="headerlink" title="Markdown 是什么？"></a>Markdown 是什么？</h2><p>Markdown 是一种轻量级的标记语言，可以把纯文本格式转换成超文本标记语言（<code>HTML</code>）或可扩展超文本标记语言（<code>XHTML</code>）文档。由于它在许多领域（如数学、图表等）都有支持，所以 Markdown 在撰写文档或发表消息中被广泛应用。</p>
<p>如果你是那种喜欢做笔记但不想手写的<del>懒</del>人，那 Markdown 十分的适合你，这是一个省时且省力的好选择。</p>
<h2 id="Markdown-怎么用？"><a href="#Markdown-怎么用？" class="headerlink" title="Markdown 怎么用？"></a>Markdown 怎么用？</h2><h3 id="1-如何自己使用？"><a href="#1-如何自己使用？" class="headerlink" title="1. 如何自己使用？"></a>1. 如何自己使用？</h3><p><strong>注意</strong>：本安装教程针对 <code>64</code> 位 <code>Windows</code> 电脑（现在的家用电脑基本都是）。</p>
<p>网上可以查到相关资料，比如 Typora 就是一个很好的选择。但是 Typora 要钱（89 RMB），如果你钱不多那我还是推荐你用其他软件<del>或者破解</del>。破解的方法我就不详细展开了，这里讲讲 VSCode 的使用方法。</p>
<h4 id="第一步：下载-VSCode"><a href="#第一步：下载-VSCode" class="headerlink" title="第一步：下载 VSCode"></a>第一步：下载 VSCode</h4><p>点击 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">该链接 <i class="fa fa-arrow-up-right-from-square fa-fw"></i></a> 下载 VSCode。看到这里的同学一定有<strong>注意</strong>中的配置，此时你可以选择链接下 <code>Windows</code> 下面三个选项（<code>User Installer/System Installer/.zip</code>）的任何一个的 <code>x64</code> 按钮进行下载。</p>
<p>如果选择了前两个选项（<code>User Installer/System Installer</code>）就可以打开下载的 <code>.exe</code> 程序按步骤安装；如果选择了最后一个选项（<code>.zip</code>）就把下载的 <code>.zip</code> 文件解压到你喜欢的位置，打开里面的 <code>Code.exe</code>（有需要可以创建一个快捷方式）即可。</p>
<h4 id="第二步：下载相应的插件"><a href="#第二步：下载相应的插件" class="headerlink" title="第二步：下载相应的插件"></a>第二步：下载相应的插件</h4><p>打开 VSCode 后，进行完一系列基本设置后按下 <code>Ctrl+Shift+X</code>，VSCode 会自动打开 <code>Extensions</code> 的搜索框。搜索 <code>Markdown All in One</code> 和 <code>Markdown Preview Enhanced</code> 分别安装（点击蓝色的 <code>Install</code>）并等待插件和附带的插件安装完。</p>
<h4 id="第三步：新建-Markdown-文件"><a href="#第三步：新建-Markdown-文件" class="headerlink" title="第三步：新建 Markdown 文件"></a>第三步：新建 Markdown 文件</h4><p>按下 <code>Ctrl+N</code> 新建文件，写好后按 <code>Ctrl+S</code> 保存，文件的名字可以由你选择，但注意要把后缀名改成 <code>.md</code>（如 <code>1.txt</code> 要改为 <code>1.md</code>）。在接下来的教程中，我将教你 Markdown 的语法，也就是如何写。</p>
<h4 id="第四步：查看、导出-Markdown-文件"><a href="#第四步：查看、导出-Markdown-文件" class="headerlink" title="第四步：查看、导出 Markdown 文件"></a>第四步：查看、导出 Markdown 文件</h4><p>在跟着教程学习的过程中，你看到的可能没有教程中讲到的效果。此时按下 <code>Ctrl+Shift+V</code> 打开预览，就可以看到效果了。如果你想一边写一边看，可以点击右上角的一个像一本书带着一个放大镜的按钮打开侧边预览。由于你安装了 <code>Markdown Preview Enhanced</code> 插件，预览效果可能会比 VSCode 自带的效果好。</p>
<p>如果你写完了，在预览的地方右键，依次选择 <code>Export</code>、<code>Chrome (Puppeteer)</code>、<code>PDF</code>，然后，你就会发现在同一个文件夹中多了一个同名的 <code>.pdf</code> 文件。如果想给其他不会用 Markdown 的人分享或转存到另一台无法打开 Markdown 文件的设备上就会很方便。</p>
<p>如果你对风格这方面不是很满意，可以在预览的地方右键，选择 <code>Preview Theme</code>，并在 <code>Light</code> 或 <code>Dark</code> 中选择自己喜欢的风格。遗憾的是，导出的 <code>.pdf</code> 文件似乎只有一个风格。</p>
<h3 id="2-怎么写？"><a href="#2-怎么写？" class="headerlink" title="2. 怎么写？"></a>2. 怎么写？</h3><p>在你新建的文件中，跟着这个教程一起试试。</p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>对于一个 $n$ 级标题，就在前面输入 $n$ 个 <code>#</code> 并加上一个空格，在这一行的后面写上你想设置的标题。如你想把 <code>Newton-Leibniz 公式的证明</code> 设为二级标题，你就可以在在你的文件中写下下面的内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Newton-Leibniz 公式的证明</span></span><br></pre></td></tr></table></figure>

<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>如果你想写一个目录或其他类似有顺序之分的，你可以输入一个数字再加上一个 <code>.</code>，与标题类似地，加上一个空格再在后面写上你想写的东西，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 积分的定义</span><br><span class="line"><span class="bullet">2.</span> 积分的计算</span><br><span class="line"><span class="bullet">3.</span> 积分中值定理</span><br></pre></td></tr></table></figure>
<p>目录的话也是有子目录的，此时在需要加上子目录的一行后打四个空格（一个 <code>Tab</code>）再按照上面的格式加上子目录的内容即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 极限</span><br><span class="line"><span class="bullet">    1.</span> 极限的定义</span><br><span class="line"><span class="bullet">2.</span> 微积分</span><br><span class="line"><span class="bullet">    1.</span> 微分</span><br><span class="line"><span class="bullet">    2.</span> 积分</span><br><span class="line"><span class="bullet">        1.</span> 积分的定义</span><br><span class="line"><span class="bullet">        2.</span> 积分的计算</span><br><span class="line"><span class="bullet">        3.</span> 积分中值定理</span><br><span class="line"><span class="bullet">    3.</span> 微积分的物理应用</span><br></pre></td></tr></table></figure>

<p>如果不需要顺序，可以把 <code>1.</code> 和 <code>2.</code> 等等全部换成 <code>+</code> 或 <code>-</code>。注意，同一层级必须使用同样（有序或无序）的样式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 微分</span><br><span class="line"><span class="bullet">    1.</span> 导数的定义</span><br><span class="line"><span class="bullet">    2.</span> 微分的定义</span><br><span class="line"><span class="bullet">2.</span> 积分</span><br><span class="line"><span class="bullet">    +</span> 积分的定义</span><br><span class="line"><span class="bullet">    +</span> 积分的计算</span><br><span class="line"><span class="bullet">    +</span> 积分中值定理</span><br><span class="line"><span class="bullet">3.</span> 微积分的物理应用</span><br></pre></td></tr></table></figure>

<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>直接打文字就是了。但是注意，在 Markdown 中，换行的规则有些特别，有些编辑器中会把两个换行当作一个换行。具体哪些的话我不清楚，大家可以自己试试。</p>
<h4 id="加粗与斜体"><a href="#加粗与斜体" class="headerlink" title="加粗与斜体"></a>加粗与斜体</h4><p>有些重点需要<strong>加粗</strong>，这时在需要加粗的地方的前后加上 <code>**</code> 或 <code>__</code>，但如果使用 <code>__</code> 有时候需要在前后再加空格。如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可导函数<span class="strong">**一定**</span>连续，连续函数 <span class="strong">__不一定__</span> 可导。</span><br></pre></td></tr></table></figure>

<p>效果：可导函数<strong>一定</strong>连续，连续函数 <strong>不一定</strong> 可导。</p>
<p>还有些地方需要<em>斜体</em>，与加粗类似，将 <code>**</code> 或 <code>__</code> 变为 <code>*</code> 或 <code>_</code> 即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The multiplication of two <span class="emphasis">*matrices*</span> could be seen as the multiplication of several <span class="emphasis">_vectors_</span>.</span><br></pre></td></tr></table></figure>

<p>效果：The multiplication of two <em>matrices</em> could be seen as the multiplication of several <em>vectors</em>.</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>如标题所说，如果你想注明一些引用或者突出某些段落等，可以在某些句子前加上 <code>&gt;</code> 与一个空格。关于它的其他用法如下例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 定理 1：……</span></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 定理 2：……</span></span><br><span class="line"><span class="quote">&gt; </span></span><br><span class="line"><span class="quote">&gt; 与前一个定理相关，定理 3：……</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<blockquote>
<p>定理 1：……</p>
</blockquote>
<blockquote>
<p>定理 2：……</p>
<p>与前一个定理相关，定理 3：……</p>
</blockquote>
<p>这是支持嵌套的，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 定理 1：……</span></span><br><span class="line"><span class="quote">&gt; </span></span><br><span class="line"><span class="quote">&gt; &gt; 证明：……</span></span><br><span class="line"><span class="quote">&gt; </span></span><br><span class="line"><span class="quote">&gt; 定理 2：……</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<blockquote>
<p>定理 1：……</p>
<blockquote>
<p>证明：……</p>
</blockquote>
<p>定理 2：……</p>
</blockquote>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>另起一行，只打上 <code>---</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Para 1 ...</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">Para 2 ...</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>Para 1 …</p>
<hr>
<p>Para 2 …</p>
<p>如果在上例中的 <code>Para 1</code> 与 <code>---</code> 中间没有空白的一行，<code>Para 1</code> 会变成一个二级标题，这可能是标题的一个新写法。</p>
<h4 id="链接与图片"><a href="#链接与图片" class="headerlink" title="链接与图片"></a>链接与图片</h4><p>在文章中加上 <code>[a](b)</code> 以创建一个链接，其中 <code>a</code> 是显示给大家看的内容，<code>b</code> 是点击后前往的地址。如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">点击前往知乎</span>](<span class="link">https://www.zhihu.com/</span>)</span><br></pre></td></tr></table></figure>

<p>效果：<a target="_blank" rel="noopener" href="https://www.zhihu.com/">点击前往知乎</a></p>
<p>如果想给大家直接看链接，可以使用 <code>&lt;a&gt;</code>，其中 <code>a</code> 是链接地址。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">&lt;https://www.baidu.com&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></p>
<p>在文章中类似分割线另一一行，加上 <code>![](a)</code>，其中 <code>a</code> 是图片地址，这样就可以在文章中加上一个图片。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png</span>)</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"></p>
<p>可是，一个图片可能会特别大或者特别小，你需要调整大小。此时就要使用：<code>&lt;img src=&quot;a&quot; style=&quot;zoom:c%;&quot; /&gt;</code> 其中，<code>a</code> 是图片地址，<code>c</code> 是调整百分比，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png&quot;</span> <span class="attr">style</span>=<span class="string">&quot;zoom:40%;&quot;</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" style="zoom:40%;" />

<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p>接下来是信息党最期待的部分：代码块。在需要放置代码块的地方的前面加上 <code>```a</code>，后面加上 <code>```</code>，其中 <code>a</code> 是代码块使用的语言，如 <code>c++</code>，<code>java</code> 等，如下是一个 <code>c++</code> 代码块：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然如果如果是在一个句子中内嵌的一段代码，可以在代码前后各加上一个 <code>`</code>，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你可以使用标准库 <span class="code">`&lt;algorithm&gt;`</span> 中的 <span class="code">`std::sort`</span> 或 <span class="code">`std::stable_sort`</span> 进行排序。</span><br></pre></td></tr></table></figure>

<p>效果：你可以使用标准库 <code>&lt;algorithm&gt;</code> 中的 <code>std::sort</code> 或 <code>std::stable_sort</code> 进行排序。</p>
<h4 id="LaTeX-公式嵌入"><a href="#LaTeX-公式嵌入" class="headerlink" title="LaTeX 公式嵌入"></a>LaTeX 公式嵌入</h4><p>信息党常用的有了，数学、物理党常用的也不能没有。另起一行输入 $\mathrm\LaTeX$ 公式，并在前后加上 <code>$$</code>，就会有一个公式在屏幕中出现：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\sum</span><span class="keyword">\limits</span><span class="built_in">_</span>&#123;k=1&#125;<span class="built_in">^</span>nk=<span class="keyword">\frac</span>&#123;n(n+1)&#125;2</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>$$<br>\sum\limits_{k&#x3D;1}^nk&#x3D;\frac{n(n+1)}2<br>$$</p>
<p>如果你觉得每个公式都这样打太浪费空间，特别是行内的公式。你可以在行内中的公式中前后打上 <code>$</code>。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由于电场强度 <span class="built_in">$</span><span class="keyword">\boldsymbol</span> E<span class="built_in">$</span> 的环流 <span class="built_in">$</span><span class="keyword">\oint</span><span class="built_in">_</span>L<span class="keyword">\boldsymbol</span> E<span class="keyword">\cdot</span> <span class="keyword">\mathrm</span> d<span class="keyword">\boldsymbol</span> l=0<span class="built_in">$</span>，所以静电场是保守场。</span><br></pre></td></tr></table></figure>

<p>效果：由于电场强度 $\boldsymbol E$ 的环流 $\oint_L\boldsymbol E\cdot \mathrm d\boldsymbol l&#x3D;0$，所以静电场是保守场。</p>
<p>关于 $\mathrm\LaTeX$ 公式的使用，我专门写了一个教程，<a href="/posts/Informatics/Others/latex/">点击链接以前往 <i class="fa fa-arrow-up-right-from-square fa-fw"></i></a>。</p>
<h4 id="转义语法"><a href="#转义语法" class="headerlink" title="转义语法"></a>转义语法</h4><p>Markdown 中有很多语法，但有时候你可能并不想用语法，只是想打出几个普通的符号。在 <code>()[]*_-~</code> 等字符前添加 <code>\</code> 可以使其失去相应的语法效果（包括 <code>\</code> 本身，如果你想打出一个 <code>\</code>，你应该输入 <code>\\</code>）如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**有效果**，\*\*无效果\*\*。</span><br></pre></td></tr></table></figure>

<p><strong>有效果</strong>，**无效果**。</p>
<p>其实关于 Markdown 的玩法还有许多，大家可以自己学习。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>你已经学会使用 Markdown 了，将上面提到的语法与你的文章结合，就可以在短时间内得到精美的效果。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      </div>
      
      
      
    </div>
    
    
    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">diamond_153</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#8866ff',
  buttonColorLight: '#8866ff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
