<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4c20a5"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#4c20a5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":";","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDownBig","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"bounceInLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LaTeX 的基本使用教程">
<meta property="og:type" content="website">
<meta property="og:title" content="如何使用 LaTeX？">
<meta property="og:url" content="http://example.com/posts/Informatics/Others/latex/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="LaTeX 的基本使用教程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-03T12:07:10.000Z">
<meta property="article:modified_time" content="2024-02-19T03:07:37.024Z">
<meta property="article:author" content="diamond_153">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/Informatics/Others/latex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"http://example.com/posts/Informatics/Others/latex/index.html","path":"posts/Informatics/Others/latex/index.html","title":"如何使用 LaTeX？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何使用 LaTeX？ | My Blog
</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style></style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Diamond_153's Blog. Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-menu"><a href="/posts/" rel="section"><i class="fa fa-th fa-fw"></i>Menu</a></li><li class="menu-item menu-item-trends"><a href="/trends/" rel="section"><i class="fa fa-calendar fa-fw"></i>Trends</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-LaTeX%EF%BC%9F"><span class="nav-text">什么是 LaTeX？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX-%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-text">LaTeX 怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86"><span class="nav-text">标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E4%B8%8E%E9%A2%9C%E8%89%B2"><span class="nav-text">字体与颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E4%B8%8E%E6%8D%A2%E8%A1%8C"><span class="nav-text">间隔与换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E4%B8%8E%E5%B8%8C%E4%BC%AF%E6%9D%A5%E5%AD%97%E6%AF%8D"><span class="nav-text">希腊字母与希伯来字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%95%B0"><span class="nav-text">分数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B8%8E%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">矩阵与方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B-1"><span class="nav-text">例 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B-2"><span class="nav-text">例 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B-3"><span class="nav-text">例 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%85%B6%E4%BB%96"><span class="nav-text">数学符号与其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B-1-1"><span class="nav-text">例 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B-2-1"><span class="nav-text">例 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B-3-1"><span class="nav-text">例 3</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="diamond_153"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">diamond_153</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/diamond153" title="Github → https:&#x2F;&#x2F;github.com&#x2F;diamond153" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">如何使用 LaTeX？
</h1>

<div class="post-meta-container">
    <div class="post-description">LaTeX 的基本使用教程</div>
  <ul class="breadcrumb">
            <li><a href="/posts/">MENU</a></li>
            <li><a href="/posts/Informatics/">INFORMATICS</a></li>
            <li><a href="/posts/Informatics/Others/">OTHERS</a></li>
          <li>LATEX</li>
  </ul>
</div>

</header>

      
      
      <div class="post-body">
          <p>这个教程包含大量干货与数学公式，可能加载较慢。</p>
<h2 id="什么是-LaTeX？"><a href="#什么是-LaTeX？" class="headerlink" title="什么是 LaTeX？"></a>什么是 LaTeX？</h2><p>首先，$\mathrm\TeX$ 是一个排版工具，在处理复杂的数学、物理、化学和计算机学等方面的公式上十分方便且强大，$\mathrm\LaTeX$ 就是一款基于 $\mathrm\TeX$ 的高级接口。</p>
<p>由于直接使用 $\mathrm\LaTeX$ 进行写作对新手十分不友好，所以我只会讲如何在 Markdown 中使用 $\mathrm\LaTeX$。</p>
<p>一般的 Markdown 解释器中都有内置 $\mathrm\LaTeX$ 渲染器，如在 VSCode 中就不需要其他的配置就可以渲染 $\mathrm\LaTeX$ 公式，这很友好。</p>
<h2 id="LaTeX-怎么用？"><a href="#LaTeX-怎么用？" class="headerlink" title="LaTeX 怎么用？"></a>LaTeX 怎么用？</h2><p>如我在 <a href="/posts/Informatics/Others/markdown/#LaTeX-%E5%85%AC%E5%BC%8F%E5%B5%8C%E5%85%A5">Markdown 使用教程</a>中说的，行内公式需要在有文字的一行中用两个 <code>$</code> 括起公式，普通公式需要另起一行用两个 <code>$$</code> 括起。现在我会讲一讲 $\mathrm\LaTeX$ 公式的基本语法。</p>
<h3 id="标识"><a href="#标识" class="headerlink" title="标识"></a>标识</h3><p>对于一串文本，我们可以用 <code>&#123;a&#125;_&#123;b&#125;</code> 来表示下标，<code>&#123;a&#125;^&#123;b&#125;</code> 来表示上标，其中 <code>a</code> 是标识下的文本，<code>b</code> 是上标或下标，上标和下标可以混合使用。特别地，如果 <code>a</code> 或 <code>b</code> 是一个字符，大括号可以省略。如：</p>
<table>
<thead>
<tr>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">显示效果</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>a_n</code></td>
<td align="center">$a_n$</td>
<td align="center">一个字符可以省略大括号。</td>
</tr>
<tr>
<td align="center"><code>a_&#123;n&#125;</code></td>
<td align="center">$a_{n}$</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center"><code>a^p</code></td>
<td align="center">$a^p$</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center"><code>a_n^p</code></td>
<td align="center">$a_n^p$</td>
<td align="center">下标和上标可以混合使用。</td>
</tr>
<tr>
<td align="center"><code>a^p_n</code></td>
<td align="center">$a^p_n$</td>
<td align="center">调换顺序不影响结果。</td>
</tr>
<tr>
<td align="center"><code>a^nm</code></td>
<td align="center">$a^nm$</td>
<td align="center"><code>nm</code> 是两个字符，只有离 <code>^</code> 最近的字符会作为上标，下标也同理。</td>
</tr>
<tr>
<td align="center"><code>a^&#123;nm&#125;</code></td>
<td align="center">$a^{nm}$</td>
<td align="center">将 <code>nm</code> 用大括号包围，就可以解决想把两个字符放进上标的问题。</td>
</tr>
<tr>
<td align="center"><code>a^n^m</code></td>
<td align="center">（报错）</td>
<td align="center">究竟是 <code>&#123;a^n&#125;^m</code> 还是 <code>a^&#123;n^m&#125;</code>？</td>
</tr>
<tr>
<td align="center"><code>a^&#123;n^m&#125;</code></td>
<td align="center">$a^{n^m}$</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center"><code>&#123;a^n&#125;^m,&#123;a_n&#125;_m</code></td>
<td align="center">${a^n}^m,{a_n}_m$</td>
<td align="center">难看，建议不要用。</td>
</tr>
<tr>
<td align="center"><code>_a^b</code></td>
<td align="center">$_a^b$</td>
<td align="center">（迷惑操作）标识下的文本可以为空，但上标与下标不行。</td>
</tr>
<tr>
<td align="center"><code>a^</code> 和 <code>a_</code></td>
<td align="center">（报错）</td>
<td align="center">这下信了吧。</td>
</tr>
</tbody></table>
<p><del>可是这还不够！</del>标识还有 Plus 版：<code>\sideset&#123;_a^b&#125;&#123;_c^d&#125;&#123;x&#125;_e^f</code>，其中 <code>x</code> 是文本，<code>a,b,c,d,e,f</code> 分别是 <code>x</code> 的左下、左上、右下、右上、下和上标，效果如下：</p>
<p>$$<br>\sideset{_a^b}{_c^d}{x}_e^f<br>$$</p>
<h3 id="字体与颜色"><a href="#字体与颜色" class="headerlink" title="字体与颜色"></a>字体与颜色</h3><p>字体样式有很多种，使用方法就是 <code>\font&#123;abc&#125;</code>，其中 <code>font</code> 是字体名称，<code>abc</code> 是文本，类似上下标，如果文本是一个字符则可以省略大括号但要在与字体名称中间加空格。主要的字体名称与显示效果由下表给出：</p>
<table>
<thead>
<tr>
<th align="center">字体样式名称</th>
<th align="center">显示效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>mathrm</code></td>
<td align="center">$\mathrm{AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>mathbf</code></td>
<td align="center">$\mathbf{AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>boldsymbol</code></td>
<td align="center">$\boldsymbol{AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>mathbb</code></td>
<td align="center">$\mathbb{AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>mathit</code></td>
<td align="center">$\mathit{AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>mathsf</code></td>
<td align="center">$\mathsf{AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>mathcal</code></td>
<td align="center">$\mathcal{AaBbCc123}$</td>
</tr>
</tbody></table>
<p>字体的尺寸也是可供选择的，但使用方法不同于字体样式：<code>&#123;\size abc&#125;</code> 其中 <code>size</code> 是尺寸名称，<code>abc</code> 是文本。下表给出了一些字体尺寸：</p>
<table>
<thead>
<tr>
<th align="center">字体尺寸名称</th>
<th align="center">显示效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>tiny</code></td>
<td align="center">${\tiny AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>scriptsize</code></td>
<td align="center">${\scriptsize AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>small</code></td>
<td align="center">${\small AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>large</code></td>
<td align="center">${\large AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>Large</code></td>
<td align="center">${\Large AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>huge</code></td>
<td align="center">${\huge AaBbCc123}$</td>
</tr>
<tr>
<td align="center"><code>Huge</code></td>
<td align="center">${\Huge AaBbCc123}$</td>
</tr>
</tbody></table>
<p>字体的颜色也可以由你选择，使用方法与字体大小类似：<code>&#123;\color&#123;h&#125; abc&#125;</code>，其中 <code>h</code> 是颜色名，<code>abc</code> 是文本。下表给出了 $68$ 个颜色（按字母排序）：</p>
<table>
<thead>
<tr>
<th align="center">颜色名 &amp; 效果</th>
<th align="center">颜色名 &amp; 效果</th>
<th align="center">颜色名 &amp; 效果</th>
<th align="center">颜色名 &amp; 效果</th>
<th align="center">颜色名 &amp; 效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">${\color{Apricot}\mathsf{Apricot}}$</td>
<td align="center">${\color{Aquamarine}\mathsf{Aquamarine}}$</td>
<td align="center">${\color{Bittersweet}\mathsf{Bittersweet}}$</td>
<td align="center">${\color{Black}\mathsf{Black}}$</td>
<td align="center">${\color{Blue}\mathsf{Blue}}$</td>
</tr>
<tr>
<td align="center">${\color{BlueGreen}\mathsf{BlueGreen}}$</td>
<td align="center">${\color{Blueviolet}\mathsf{Blueviolet}}$</td>
<td align="center">${\color{BrickRed}\mathsf{BrickRed}}$</td>
<td align="center">${\color{Brown}\mathsf{Brown}}$</td>
<td align="center">${\color{BurntOrange}\mathsf{BurntOrange}}$</td>
</tr>
<tr>
<td align="center">${\color{CadetBlue}\mathsf{CadetBlue}}$</td>
<td align="center">${\color{CarnationPink}\mathsf{CarnationPink}}$</td>
<td align="center">${\color{CornFlowerBlue}\mathsf{CornFlowerBlue}}$</td>
<td align="center">${\color{Cerulean}\mathsf{Cerulean}}$</td>
<td align="center">${\color{Cyan}\mathsf{Cyan}}$</td>
</tr>
<tr>
<td align="center">${\color{Dandelion}\mathsf{Dandelion}}$</td>
<td align="center">${\color{DarkOrchid}\mathsf{DarkOrchid}}$</td>
<td align="center">${\color{Emerald}\mathsf{Emerald}}$</td>
<td align="center">${\color{ForestGreen}\mathsf{ForestGreen}}$</td>
<td align="center">${\color{Fuchsia}\mathsf{Fuchsia}}$</td>
</tr>
<tr>
<td align="center">${\color{Goldenrod}\mathsf{Goldenrod}}$</td>
<td align="center">${\color{Gray}\mathsf{Gray}}$</td>
<td align="center">${\color{Green}\mathsf{Green}}$</td>
<td align="center">${\color{GreenYellow}\mathsf{GreenYellow}}$</td>
<td align="center">${\color{JungleGreen}\mathsf{JungleGreen}}$</td>
</tr>
<tr>
<td align="center">${\color{Lavender}\mathsf{Lavender}}$</td>
<td align="center">${\color{LimeGreen}\mathsf{LimeGreen}}$</td>
<td align="center">${\color{Magenta}\mathsf{Magenta}}$</td>
<td align="center">${\color{Mahogany}\mathsf{Mahogany}}$</td>
<td align="center">${\color{Melon}\mathsf{Melon}}$</td>
</tr>
<tr>
<td align="center">${\color{Maroon}\mathsf{Maroon}}$</td>
<td align="center">${\color{MidnightBlue}\mathsf{MidnightBlue}}$</td>
<td align="center">${\color{Mulberry}\mathsf{Mulberry}}$</td>
<td align="center">${\color{NavyBlue}\mathsf{NavyBlue}}$</td>
<td align="center">${\color{OliveGreen}\mathsf{OliveGreen}}$</td>
</tr>
<tr>
<td align="center">${\color{Orange}\mathsf{Orange}}$</td>
<td align="center">${\color{OrangeRed}\mathsf{OrangeRed}}$</td>
<td align="center">${\color{Orchid}\mathsf{Orchid}}$</td>
<td align="center">${\color{Peach}\mathsf{Peach}}$</td>
<td align="center">${\color{Periwinkle}\mathsf{Periwinkle}}$</td>
</tr>
<tr>
<td align="center">${\color{PineGreen}\mathsf{PineGreen}}$</td>
<td align="center">${\color{Plum}\mathsf{Plum}}$</td>
<td align="center">${\color{ProcessBlue}\mathsf{ProcessBlue}}$</td>
<td align="center">${\color{Purple}\mathsf{Purple}}$</td>
<td align="center">${\color{RawSienna}\mathsf{RawSienna}}$</td>
</tr>
<tr>
<td align="center">${\color{Red}\mathsf{Red}}$</td>
<td align="center">${\color{Redviolet}\mathsf{Redviolet}}$</td>
<td align="center">${\color{RedOrange}\mathsf{RedOrange}}$</td>
<td align="center">${\color{Rhodamine}\mathsf{Rhodamine}}$</td>
<td align="center">${\color{RoyalBlue}\mathsf{RoyalBlue}}$</td>
</tr>
<tr>
<td align="center">${\color{RoyalPurple}\mathsf{RoyalPurple}}$</td>
<td align="center">${\color{RubineRed}\mathsf{RubineRed}}$</td>
<td align="center">${\color{Salmon}\mathsf{Salmon}}$</td>
<td align="center">${\color{SeaGreen}\mathsf{SeaGreen}}$</td>
<td align="center">${\color{Sepia}\mathsf{Sepia}}$</td>
</tr>
<tr>
<td align="center">${\color{SkyBlue}\mathsf{SkyBlue}}$</td>
<td align="center">${\color{SpringGreen}\mathsf{SpringGreen}}$</td>
<td align="center">${\color{Tan}\mathsf{Tan}}$</td>
<td align="center">${\color{TealBlue}\mathsf{TealBlue}}$</td>
<td align="center">${\color{Thistle}\mathsf{Thistle}}$</td>
</tr>
<tr>
<td align="center">${\color{Turquoise}\mathsf{Turquoise}}$</td>
<td align="center">${\color{Violet}\mathsf{Violet}}$</td>
<td align="center">${\color{VioletRed}\mathsf{VioletRed}}$</td>
<td align="center">${\color{WildStrawberry}\mathsf{WildStrawberry}}$</td>
<td align="center">${\color{white}\mathsf{white}}$</td>
</tr>
<tr>
<td align="center">${\color{Yellow}\mathsf{Yellow}}$</td>
<td align="center">${\color{YellowGreen}\mathsf{YellowGreen}}$</td>
<td align="center">${\color{YellowOrange}\mathsf{YellowOrange}}$</td>
<td align="center">（没得了）</td>
<td align="center">（真没得了）</td>
</tr>
</tbody></table>
<p>你要觉得这些还不够你选的话！请你把上面使用方式种的 <code>&#123;h&#125;</code> 换为 <code>[RGB]&#123;r,g,b&#125;</code>，其中 <code>r,g,b</code> 分别对应了 <code>R(Red),G(Green),B(Blue)</code> 三个颜色通道的值（$0\sim 127$）。经过简单计算可得你有 $16\ 777\ 216$ 种颜色可以选择。</p>
<h3 id="间隔与换行"><a href="#间隔与换行" class="headerlink" title="间隔与换行"></a>间隔与换行</h3><p>不管两串文本中间打多少空格也不会空格的，所以你应该使用专门的空格符号，如 <code>a \space b</code>，其中 <code>a,b</code> 是文本，<code>\space</code> 是空格符号。在两串文本中打上不同的空格符号会有不同的效果（按距离排序）：</p>
<table>
<thead>
<tr>
<th align="center">空格符号</th>
<th align="center">空格距离</th>
<th align="center">显示效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">$\mathsf{Separate us!}$</td>
</tr>
<tr>
<td align="center"><code>\</code></td>
<td align="center">正常</td>
<td align="center">$\mathsf{Separate \ us!}$</td>
</tr>
<tr>
<td align="center"><code>\quad</code></td>
<td align="center">较大</td>
<td align="center">$\mathsf{Separate \quad us!}$</td>
</tr>
<tr>
<td align="center"><code>\qquad</code></td>
<td align="center">很大</td>
<td align="center">$\mathsf{Separate \qquad us!}$</td>
</tr>
</tbody></table>
<p>换行同理，使用 <code>\\</code> 可以换行。</p>
<h3 id="希腊字母与希伯来字母"><a href="#希腊字母与希伯来字母" class="headerlink" title="希腊字母与希伯来字母"></a>希腊字母与希伯来字母</h3><p>从这里开始，就可以体现 $\mathrm\LaTeX$ 的优越性了。有些希腊字母与希伯来字母使用常规方法难以打出，此时使用 $\mathrm\LaTeX$ 就十分方便。</p>
<p>希腊字母有三种模式，一种是标准模式，如 <code>\phi</code>，使用 <code>\</code> 加字母名即可；一种是大写模式，如 <code>\Phi</code>，将字母名首字母大写即可；一种是 <code>var</code> 模式，如 <code>\varphi,\varPhi</code>，在标准模式或大写模式前添加 <code>var</code> 即可。下表给出了所有希腊字母的四种模式（留白为无定义）：</p>
<table>
<thead>
<tr>
<th align="center">希腊字母名</th>
<th align="center">标准模式</th>
<th align="center">大写模式</th>
<th align="center"><code>var</code> 标准模式</th>
<th align="center"><code>var</code> 大写模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>alpha</code></td>
<td align="center">$\alpha$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>beta</code></td>
<td align="center">$\beta$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>gamma</code></td>
<td align="center">$\gamma$</td>
<td align="center">$\Gamma$</td>
<td align="center"></td>
<td align="center">$\varGamma$</td>
</tr>
<tr>
<td align="center"><code>delta</code></td>
<td align="center">$\delta$</td>
<td align="center">$\Delta$</td>
<td align="center"></td>
<td align="center">$\varDelta$</td>
</tr>
<tr>
<td align="center"><code>epsilon</code></td>
<td align="center">$\epsilon$</td>
<td align="center"></td>
<td align="center">$\varepsilon$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>zeta</code></td>
<td align="center">$\zeta$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>eta</code></td>
<td align="center">$\eta$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>theta</code></td>
<td align="center">$\theta$</td>
<td align="center">$\Theta$</td>
<td align="center">$\vartheta$</td>
<td align="center">$\varTheta$</td>
</tr>
<tr>
<td align="center"><code>iota</code></td>
<td align="center">$\iota$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>kappa</code></td>
<td align="center">$\kappa$</td>
<td align="center"></td>
<td align="center">$\varkappa$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>lambda</code></td>
<td align="center">$\lambda$</td>
<td align="center">$\Lambda$</td>
<td align="center"></td>
<td align="center">$\varLambda$</td>
</tr>
<tr>
<td align="center"><code>mu</code></td>
<td align="center">$\mu$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>nu</code></td>
<td align="center">$\nu$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>xi</code></td>
<td align="center">$\xi$</td>
<td align="center">$\Xi$</td>
<td align="center"></td>
<td align="center">$\varXi$</td>
</tr>
<tr>
<td align="center"><code>omicron</code></td>
<td align="center">$\omicron$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>pi</code></td>
<td align="center">$\pi$</td>
<td align="center">$\Pi$</td>
<td align="center">$\varpi$</td>
<td align="center">$\varPi$</td>
</tr>
<tr>
<td align="center"><code>rho</code></td>
<td align="center">$\rho$</td>
<td align="center"></td>
<td align="center">$\varrho$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>sigma</code></td>
<td align="center">$\sigma$</td>
<td align="center">$\Sigma$</td>
<td align="center">$\varsigma$</td>
<td align="center">$\varSigma$</td>
</tr>
<tr>
<td align="center"><code>tau</code></td>
<td align="center">$\tau$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>upsilon</code></td>
<td align="center">$\upsilon$</td>
<td align="center">$\Upsilon$</td>
<td align="center"></td>
<td align="center">$\varUpsilon$</td>
</tr>
<tr>
<td align="center"><code>phi</code></td>
<td align="center">$\phi$</td>
<td align="center">$\Phi$</td>
<td align="center">$\varphi$</td>
<td align="center">$\varPhi$</td>
</tr>
<tr>
<td align="center"><code>chi</code></td>
<td align="center">$\chi$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>psi</code></td>
<td align="center">$\psi$</td>
<td align="center">$\Psi$</td>
<td align="center"></td>
<td align="center">$\varPsi$</td>
</tr>
<tr>
<td align="center"><code>omega</code></td>
<td align="center">$\omega$</td>
<td align="center">$\Omega$</td>
<td align="center"></td>
<td align="center">$\varOmega$</td>
</tr>
<tr>
<td align="center"><code>digamma</code></td>
<td align="center">$\digamma$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>希伯来字母可以打出来的只有 $4$ 个……</p>
<table>
<thead>
<tr>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\aleph</code></td>
<td align="center">$\aleph$</td>
</tr>
<tr>
<td align="center"><code>\beth</code></td>
<td align="center">$\beth$</td>
</tr>
<tr>
<td align="center"><code>\gimel</code></td>
<td align="center">$\gimel$</td>
</tr>
<tr>
<td align="center"><code>\daleth</code></td>
<td align="center">$\daleth$</td>
</tr>
</tbody></table>
<h3 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h3><p>分数的使用方式是 <code>\fr&#123;a&#125;&#123;b&#125;</code>，其中 <code>fr</code> 是分数类型，分为四种：</p>
<table>
<thead>
<tr>
<th align="center">分数类型</th>
<th align="center">行内公式效果</th>
<th align="center">普通公式效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>frac</code>（自动调整大小）</td>
<td align="center">$\frac{1}{2}-\frac{1}{3}&#x3D;\frac{1}{6}$</td>
<td align="center">$$\frac{1}{2}-\frac{1}{3}&#x3D;\frac{1}{6}$$</td>
</tr>
<tr>
<td align="center"><code>tfrac</code>（小分数）</td>
<td align="center">$\tfrac{1}{2}-\tfrac{1}{3}&#x3D;\tfrac{1}{6}$</td>
<td align="center">$$\tfrac{1}{2}-\tfrac{1}{3}&#x3D;\tfrac{1}{6}$$</td>
</tr>
<tr>
<td align="center"><code>dfrac</code>（大分数）</td>
<td align="center">$\dfrac{1}{2}-\dfrac{1}{3}&#x3D;\dfrac{1}{6}$</td>
<td align="center">$$\dfrac{1}{2}-\dfrac{1}{3}&#x3D;\dfrac{1}{6}$$</td>
</tr>
<tr>
<td align="center"><code>cfrac</code>（大分数）</td>
<td align="center">$\cfrac{1}{2}-\cfrac{1}{3}&#x3D;\cfrac{1}{6}$</td>
<td align="center">$$\cfrac{1}{2}-\cfrac{1}{3}&#x3D;\cfrac{1}{6}$$</td>
</tr>
</tbody></table>
<p>仔细看会发现 <code>dfrac</code> 和 <code>cfrac</code> 之间是有区别的，选择纯看个人喜好。</p>
<h3 id="矩阵与方程组"><a href="#矩阵与方程组" class="headerlink" title="矩阵与方程组"></a>矩阵与方程组</h3><p>使用以下格式创建一个矩阵：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;mat&#125;</span><br><span class="line">a <span class="built_in">&amp;</span> b <span class="built_in">&amp;</span> ... <span class="keyword">\\</span></span><br><span class="line">c <span class="built_in">&amp;</span> d <span class="built_in">&amp;</span> ... <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;mat&#125;</span><br></pre></td></tr></table></figure>

<p>这里，<code>mat</code> 是矩阵种类，<code>&amp;</code> 是对齐符，位于同一列上的元素会自动对齐，<code>\\</code> 是换行。</p>
<p>所有行中第 $n-1$ 个 <code>&amp;</code> 之后，第 $n$ 个 <code>&amp;</code> 之前的所有元素构成第 $n$ 列。</p>
<table>
<thead>
<tr>
<th align="center">矩阵种类</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>matrix</code></td>
<td align="center">$$\begin{matrix}a&amp;b\\c&amp;d\end{matrix}$$</td>
</tr>
<tr>
<td align="center"><code>pmatrix</code></td>
<td align="center">$$\begin{pmatrix}a&amp;b\\c&amp;d\end{pmatrix}$$</td>
</tr>
<tr>
<td align="center"><code>bmatrix</code></td>
<td align="center">$$\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}$$</td>
</tr>
<tr>
<td align="center"><code>Bmatrix</code></td>
<td align="center">$$\begin{Bmatrix}a&amp;b\\c&amp;d\end{Bmatrix}$$</td>
</tr>
<tr>
<td align="center"><code>vmatrix</code></td>
<td align="center">$$\begin{vmatrix}a&amp;b\\c&amp;d\end{vmatrix}$$</td>
</tr>
<tr>
<td align="center"><code>Vmatrix</code></td>
<td align="center">$$\begin{Vmatrix}a&amp;b\\c&amp;d\end{Vmatrix}$$</td>
</tr>
</tbody></table>
<p>关于矩阵，还有省略号的种类：<code>\cdots,\vdots,\ddots</code>，效果分别为：$\cdots,\vdots,\ddots$。所以我们可以打出一个普通的 $n$ 阶方阵：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;pmatrix&#125;</span><br><span class="line">a<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;12&#125; <span class="built_in">&amp;</span><span class="keyword">\cdots</span><span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;1n&#125;<span class="keyword">\\</span></span><br><span class="line">a<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;22&#125; <span class="built_in">&amp;</span><span class="keyword">\cdots</span><span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;2n&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\vdots</span> <span class="built_in">&amp;</span> <span class="keyword">\vdots</span> <span class="built_in">&amp;</span><span class="keyword">\ddots</span><span class="built_in">&amp;</span> <span class="keyword">\vdots</span><span class="keyword">\\</span></span><br><span class="line">a<span class="built_in">_</span>&#123;n1&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;n2&#125; <span class="built_in">&amp;</span><span class="keyword">\cdots</span><span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;nn&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;pmatrix&#125;</span><br></pre></td></tr></table></figure>

<p>$$<br>\begin{pmatrix}<br>a_{11} &amp; a_{12} &amp;\cdots&amp; a_{1n}\\<br>a_{21} &amp; a_{22} &amp;\cdots&amp; a_{2n}\\<br>\vdots &amp; \vdots &amp;\ddots&amp; \vdots\\<br>a_{n1} &amp; a_{n2} &amp;\cdots&amp; a_{nn}\\<br>\end{pmatrix}<br>$$</p>
<p>那增广矩阵那些的怎么打？答案是使用 <code>array</code>。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;ppp...p&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br></pre></td></tr></table></figure>

<p>其中第一行后面那一串是列对齐方式，有 <code>l,c,r</code> 三种，分别对应左、中、右对齐。如果在两列对齐方式之间添加 <code>|</code> 代表在两列中间加上一条实线；<code>:</code> 同理，代表在两列中间加上一条虚线，如 <code>lr</code> 变成 <code>l|r</code> 或 <code>l:r</code>。如果在两行之间加上 <code>\hline</code> 代表在两行中间加上一条实线；<code>\hdashline</code> 同理，代表在两行中间加上一条虚线。在一个大块前面加上 <code>\left b</code>，右边加上 <code>\right p</code> 可以实现大型括号，<code>b</code> 可以是 <code>(,|</code> 等，<code>p</code> 可以是 <code>),|</code> 等。</p>
<h4 id="例-1"><a href="#例-1" class="headerlink" title="例 1"></a>例 1</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\left</span> (</span><br><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;ccc:c&#125;</span><br><span class="line">1 <span class="built_in">&amp;</span> 0 <span class="built_in">&amp;</span> 2 <span class="built_in">&amp;</span> 4<span class="keyword">\\</span></span><br><span class="line">0 <span class="built_in">&amp;</span> 1 <span class="built_in">&amp;</span> 3 <span class="built_in">&amp;</span> 5<span class="keyword">\\</span></span><br><span class="line">0 <span class="built_in">&amp;</span> 0 <span class="built_in">&amp;</span> 1 <span class="built_in">&amp;</span> 2</span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line"><span class="keyword">\right</span> )</span><br></pre></td></tr></table></figure>

<p>$$<br>\left (<br>\begin{array}{ccc:c}<br>1 &amp; 0 &amp; 2 &amp; 4\\<br>0 &amp; 1 &amp; 3 &amp; 5\\<br>0 &amp; 0 &amp; 1 &amp; 2<br>\end{array}<br>\right )<br>$$</p>
<h4 id="例-2"><a href="#例-2" class="headerlink" title="例 2"></a>例 2</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\left</span> (</span><br><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;c|c&#125;</span><br><span class="line">A<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> A<span class="built_in">_</span>&#123;12&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hdashline</span></span><br><span class="line">A<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> A<span class="built_in">_</span>&#123;22&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line"><span class="keyword">\right</span> )</span><br></pre></td></tr></table></figure>

<p>$$<br>\left (<br>\begin{array}{c|c}<br>A_{11} &amp; A_{12}\\<br>\hdashline<br>A_{21} &amp; A_{22}<br>\end{array}<br>\right )<br>$$</p>
<h4 id="例-3"><a href="#例-3" class="headerlink" title="例 3"></a>例 3</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\left</span> (</span><br><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;c:c&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;matrix&#125;</span><br><span class="line">1 <span class="built_in">&amp;</span> 0 <span class="built_in">&amp;</span> 2<span class="keyword">\\</span></span><br><span class="line">0 <span class="built_in">&amp;</span> 1 <span class="built_in">&amp;</span> 3<span class="keyword">\\</span></span><br><span class="line">0 <span class="built_in">&amp;</span> 0 <span class="built_in">&amp;</span> 1<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\end</span>&#123;matrix&#125; <span class="built_in">&amp;</span> <span class="keyword">\begin</span>&#123;matrix&#125;</span><br><span class="line">4 <span class="keyword">\\</span> 5 <span class="keyword">\\</span> 2</span><br><span class="line"><span class="keyword">\end</span>&#123;matrix&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line"><span class="keyword">\right</span> )</span><br></pre></td></tr></table></figure>

<p>$$<br>\left (<br>\begin{array}{c:c}<br>\begin{matrix}<br>1 &amp; 0 &amp; 2\\<br>0 &amp; 1 &amp; 3\\<br>0 &amp; 0 &amp; 1\\<br>\end{matrix} &amp; \begin{matrix}<br>4 \\ 5 \\ 2<br>\end{matrix}<br>\end{array}<br>\right )<br>$$</p>
<p>解释：它明明有四列，但是只指定了两个列对齐方式，为什么没有报错？因为 <code>3~7</code> 行的 <code>matrix</code> 被看作一块，<code>7~9</code> 行的 <code>matrix</code> 被看作一块，中间有对齐符 <code>&amp;</code>，所以这个语法没有错误。</p>
<p>方程组也十分类似，使用例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;cases&#125;</span><br><span class="line">x + 2y <span class="built_in">&amp;</span>= 11<span class="keyword">\\</span></span><br><span class="line">2x + y <span class="built_in">&amp;</span>= 10</span><br><span class="line"><span class="keyword">\end</span>&#123;cases&#125;</span><br></pre></td></tr></table></figure>

<p>$$<br>\begin{cases}<br>x + 2y &amp;&#x3D; 11\\<br>2x + y &amp;&#x3D; 10<br>\end{cases}<br>$$</p>
<h3 id="数学符号与其他"><a href="#数学符号与其他" class="headerlink" title="数学符号与其他"></a>数学符号与其他</h3><p>这里整理了一些常用的数学符号和其他，其他需要的可以上网搜索。</p>
<table>
<thead>
<tr>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\times</code></td>
<td align="center">$\times$</td>
<td align="center"><code>\div</code></td>
<td align="center">$\div$</td>
</tr>
<tr>
<td align="center"><code>\pm</code></td>
<td align="center">$\pm$</td>
<td align="center"><code>\mp</code></td>
<td align="center">$\mp$</td>
</tr>
<tr>
<td align="center"><code>\cdot</code></td>
<td align="center">$\cdot$</td>
<td align="center"><code>\circ</code></td>
<td align="center">$\circ$</td>
</tr>
<tr>
<td align="center"><code>\ne</code> 或 <code>\neq</code></td>
<td align="center">$\ne$</td>
<td align="center"><code>\equiv</code></td>
<td align="center">$\equiv$</td>
</tr>
<tr>
<td align="center"><code>\not\equiv</code></td>
<td align="center">$\not\equiv$</td>
<td align="center"><code>\sim</code></td>
<td align="center">$\sim$</td>
</tr>
<tr>
<td align="center"><code>\le</code></td>
<td align="center">$\le$</td>
<td align="center"><code>\ge</code></td>
<td align="center">$\ge$</td>
</tr>
<tr>
<td align="center"><code>\parallel</code></td>
<td align="center">$\parallel$</td>
<td align="center"><code>\perp</code></td>
<td align="center">$\perp$</td>
</tr>
<tr>
<td align="center"><code>\angle</code></td>
<td align="center">$\angle$</td>
<td align="center"><code>\forall</code></td>
<td align="center">$\forall$</td>
</tr>
<tr>
<td align="center"><code>\exists</code></td>
<td align="center">$\exists$</td>
<td align="center"><code>\because</code></td>
<td align="center">$\because$</td>
</tr>
<tr>
<td align="center"><code>\therefore</code></td>
<td align="center">$\therefore$</td>
<td align="center"><code>\lor</code></td>
<td align="center">$\lor$</td>
</tr>
<tr>
<td align="center"><code>\land</code></td>
<td align="center">$\land$</td>
<td align="center"><code>\lnot</code></td>
<td align="center">$\lnot$</td>
</tr>
<tr>
<td align="center"><code>\emptyset</code></td>
<td align="center">$\emptyset$</td>
<td align="center"><code>\varnothing</code></td>
<td align="center">$\varnothing$</td>
</tr>
<tr>
<td align="center"><code>\in</code></td>
<td align="center">$\in$</td>
<td align="center"><code>\notin</code></td>
<td align="center">$\notin$</td>
</tr>
<tr>
<td align="center"><code>\cup</code></td>
<td align="center">$\cup$</td>
<td align="center"><code>\cap</code></td>
<td align="center">$\cap$</td>
</tr>
<tr>
<td align="center"><code>\subset</code></td>
<td align="center">$\subset$</td>
<td align="center"><code>\subseteq</code></td>
<td align="center">$\subseteq$</td>
</tr>
<tr>
<td align="center"><code>\Rightarrow</code></td>
<td align="center">$\Rightarrow$</td>
<td align="center"><code>\Leftarrow</code></td>
<td align="center">$\Leftarrow$</td>
</tr>
<tr>
<td align="center"><code>\Leftrightarrow</code></td>
<td align="center">$\Leftrightarrow$</td>
<td align="center"><code>\to</code></td>
<td align="center">$\to$</td>
</tr>
<tr>
<td align="center"><code>\gets</code></td>
<td align="center">$\gets$</td>
<td align="center"><code>\mapsto</code></td>
<td align="center">$\mapsto$</td>
</tr>
<tr>
<td align="center"><code>\infty</code></td>
<td align="center">$\infty$</td>
<td align="center"><code>\partial</code></td>
<td align="center">$\partial$</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\exp x</code></td>
<td align="center">$\exp x$</td>
<td align="center"><code>\log x</code></td>
<td align="center">$\log x$</td>
</tr>
<tr>
<td align="center"><code>\sin x</code></td>
<td align="center">$\sin x$</td>
<td align="center"><code>\cos x</code></td>
<td align="center">$\cos x$</td>
</tr>
<tr>
<td align="center"><code>\tan x</code></td>
<td align="center">$\tan x$</td>
<td align="center"><code>\cot x</code></td>
<td align="center">$\cot x$</td>
</tr>
<tr>
<td align="center"><code>\sec x</code></td>
<td align="center">$\sec x$</td>
<td align="center"><code>\csc x</code></td>
<td align="center">$\csc x$</td>
</tr>
<tr>
<td align="center"><code>\sqrt[n]&#123;x&#125;</code></td>
<td align="center">$\sqrt[n]{x}$</td>
<td align="center"><code>\lim</code></td>
<td align="center">$\lim$</td>
</tr>
<tr>
<td align="center"><code>\limsup</code></td>
<td align="center">$\limsup$</td>
<td align="center"><code>\liminf</code></td>
<td align="center">$\liminf$</td>
</tr>
<tr>
<td align="center"><code>\dim V</code></td>
<td align="center">$\dim V$</td>
<td align="center"><code>\deg f</code></td>
<td align="center">$\deg f$</td>
</tr>
<tr>
<td align="center"><code>\det A</code></td>
<td align="center">$\det A$</td>
<td align="center"><code>\ker \varphi</code></td>
<td align="center">$\ker \varphi$</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
<th align="center">$\mathrm\LaTeX$ 代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\int</code></td>
<td align="center">$\int$</td>
<td align="center"><code>\iint</code></td>
<td align="center">$\iint$</td>
</tr>
<tr>
<td align="center"><code>\iiint</code></td>
<td align="center">$\iiint$</td>
<td align="center"><code>\oint</code></td>
<td align="center">$\oint$</td>
</tr>
<tr>
<td align="center"><code>\sum</code></td>
<td align="center">$\sum$</td>
<td align="center"><code>\prod</code></td>
<td align="center">$\prod$</td>
</tr>
<tr>
<td align="center"><code>\bigcup</code></td>
<td align="center">$\bigcup$</td>
<td align="center"><code>\bigcap</code></td>
<td align="center">$\bigcap$</td>
</tr>
</tbody></table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>你已经学会使用 $\mathrm\LaTeX$ 了，只需要把这些符号组合起来就可以打出你想要的效果。</p>
<h3 id="例-1-1"><a href="#例-1-1" class="headerlink" title="例 1"></a>例 1</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\dim</span> <span class="keyword">\mathrm</span>&#123;Im&#125;<span class="keyword">\ </span><span class="keyword">\varphi</span> = <span class="keyword">\mathrm</span>&#123;rank&#125;<span class="keyword">\ </span><span class="keyword">\boldsymbol</span> A</span><br></pre></td></tr></table></figure>

<p>$$<br>\dim \mathrm{Im}\ \varphi &#x3D; \mathrm{rank}\ \boldsymbol A<br>$$</p>
<h3 id="例-2-1"><a href="#例-2-1" class="headerlink" title="例 2"></a>例 2</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(x)=f(a)+<span class="keyword">\sum</span><span class="built_in">_</span>&#123;k=1&#125;<span class="built_in">^</span><span class="keyword">\infty</span> <span class="keyword">\frac</span>&#123;f<span class="built_in">^</span>&#123;(k)&#125;(a)&#125;&#123;k!&#125;(x-a)<span class="built_in">^</span>k</span><br></pre></td></tr></table></figure>

<p>$$<br>f(x)&#x3D;f(a)+\sum_{k&#x3D;1}^\infty \frac{f^{(k)}(a)}{k!}(x-a)^k<br>$$</p>
<h3 id="例-3-1"><a href="#例-3-1" class="headerlink" title="例 3"></a>例 3</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\iint</span><span class="built_in">_</span>S (<span class="keyword">\nabla</span><span class="keyword">\times</span><span class="keyword">\boldsymbol</span> F)<span class="keyword">\cdot</span><span class="keyword">\mathrm</span> d<span class="keyword">\boldsymbol</span> s</span><br><span class="line">= <span class="keyword">\oint</span><span class="built_in">_</span>&#123;<span class="keyword">\partial</span> S&#125; <span class="keyword">\boldsymbol</span> F<span class="keyword">\cdot</span> <span class="keyword">\mathrm</span> d<span class="keyword">\boldsymbol</span> r</span><br></pre></td></tr></table></figure>

<p>$$<br>\iint_S (\nabla\times\boldsymbol F)\cdot\mathrm d\boldsymbol s<br>&#x3D; \oint_{\partial S} \boldsymbol F\cdot \mathrm d\boldsymbol r<br>$$</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      </div>
      
      
      
    </div>
    
    
    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">diamond_153</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#8866ff',
  buttonColorLight: '#8866ff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
