<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>群作用基础</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.ffd65fa64653f9ca14dae5238d963f2631434b0c5f22ccfd2d94f787f4774421.css" integrity="sha256-/9ZfpkZT&#43;coU2uUjjZY/JjFDSwxfIsz9LZT3h/R3RCE=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hu_c91f00547ea1a84d.png" />










<meta property="og:title" content="Diamond_153 的个人博客"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="/images/author/diamond153.jpg">
<meta property="og:url" content="https://hugo-toha.github.io/">

    
<meta name="description" content="第四次讲义" />



    

    
        
            
            
                
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H4LBG7NDFZ"></script>
      <script>
        var doNotTrack = false;
        if ( null ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-H4LBG7NDFZ');
        }
      </script>
            

            
            

            
            

            
            

            

            

            
        
    





    <script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">
     let theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light'
if (theme === 'system') {
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    theme = 'dark'
  } else {
    theme = 'light'
  }
}
document.documentElement.setAttribute('data-theme', theme)

    </script>
    
  </head>

  <body class="type-posts kind-page" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    
















  


  





  
  
    
  
  



  
  
    
  
  












  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hu_c91f00547ea1a84d.png" id="logo" alt="Logo">
      Diamond_153 的个人博客</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">主页</a>
        </li>
        
          
          
            
            
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">我的文章</a>
          </li>
        
        
        
        
        
          



  
  


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hu_c91f00547ea1a84d.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hu_c91f00547ea1a84d.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">我的文章</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/"> 讨论区</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E7%81%8C%E6%B0%B4%E5%8C%BA/" title="灌水区">灌水区</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E5%BB%BA%E8%AE%AE%E5%8C%BA/" title="建议区">建议区</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E8%AE%A8%E8%AE%BA%E5%8C%BA/%E5%AD%A6%E6%9C%AF%E5%8C%BA/" title="学术区">学术区</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/"> 群论讲义</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8/" title="群的定义和基本性质">群的定义和基本性质</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%AD%90%E7%BE%A4%E5%92%8C-lagrange-%E5%AE%9A%E7%90%86/" title="子群和 Lagrange 定理">子群和 Lagrange 定理</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%90%8C%E6%80%81%E5%92%8C%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4/" title="同态和正规子群">同态和正规子群</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E7%BE%A4%E4%BD%9C%E7%94%A8%E5%9F%BA%E7%A1%80/" title="群作用基础">群作用基础</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%85%B1%E8%BD%AD%E4%B8%8E-sylow-%E5%AE%9A%E7%90%86/" title="共轭与 Sylow 定理">共轭与 Sylow 定理</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E7%9B%B4%E7%A7%AF%E4%B8%8E%E6%9C%89%E9%99%90%E7%94%9F%E6%88%90-abel-%E7%BE%A4%E5%88%86%E7%B1%BB%E5%AE%9A%E7%90%86/" title="直积与有限生成 Abel 群分类定理">直积与有限生成 Abel 群分类定理</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/images/img4.png);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ms-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/diamond153_hu_a3fb78be2b903ba8.jpg' alt="Author Image">
          <h5 class="author-name">Diamond_153</h5>
          <p class="text-muted">Monday, July 7, 2025</p>
        </div>
        

        <div class="title">
          <h1>群作用基础</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <h3 id="群作用的定义">群作用的定义</h3>
<p><strong>Definition [群对集合的作用]</strong>. 对于群 $G$ 和集合 $X$，类似线性空间的数乘，定义 $G$ 与 $X$ 之间元素的运算 $\circ:G\times X\to X$，如果这个运算满足：</p>
<ol>
<li>对任意 $x\in X$ 都有 $e\circ x=x$，其中 $e$ 是 $G$ 的单位元.</li>
<li>对任意 $g,h\in G$ 和 $x\in X$ 都有 $g\circ(h\circ x)=(gh)\circ x$.</li>
</ol>
<p>则称 $G$ 作用在 $X$ 上.</p>
<p><strong>Example [一些例子]</strong>.</p>
<ul>
<li>对于群 $G$ 和任意集合 $X$，定义 $g\circ x=x$ 对任意 $g\in G$ 和 $x\in X$ 成立，则这是一个作用.</li>
<li>令集合 $X=G$，定义作用 $g\circ x=gx$，其中右式为群中自带的乘法，则这是一个作用，称为左正则作用.</li>
<li>类似上一个例子考虑 $g\circ x=xg^{-1}$，则这也是一个作用，称为右正则作用.</li>
<li>令集合 $X=G$，定义作用 $g\circ x=gxg^{-1}$，这是一个作用，被称为共轭作用. 以后我们在运算为乘法的群将 $gxg^{-1}$ 写作 $x^g$，在运算为加法的群中将 $g+x-g$ 写作 $gx$.</li>
<li>对于群 $G$，定义 $G$ 的自同构群 $\mathsf{Aut}\ G$ 为所有 $G$ 的自同构，即 $G\to G$ 的同构映射构成的群（从而是 $\mathsf{Sym}\ G$ 的子群），则 $\mathsf{Aut}\ G$ 对 $G$ 有作用：$\sigma\circ g=\sigma(g)$.</li>
</ul>
<p>如果 $G$ 在 $X$ 上有一个作用，对任意的 $g\in G$ 定义映射 $\psi_g:X\to X$ 为 $\psi_g(x)=g\circ x$，则我们有：</p>
<p><strong>Proposition [置换表示]</strong>. $\psi_g\in\mathsf{Sym}\ X$，且 $\psi_*:g\mapsto\psi_g$ 是一个 $G\to\mathsf{Sym}\ X$ 的同态. 这个同态被称为置换表示.</p>
<blockquote>
<p><em>Proof</em>. 先证明 $\psi_g$ 又是单射又是满射. 一方面如果 $\psi_g(x)=\psi_g(y)$，那么：
$$x=(g^{-1}g)\circ x=g^{-1}\circ(g\circ x)=g^{-1}\circ(g\circ y)=(g^{-1}g)\circ y=y$$
另一方面，对于任意 $x\in X$，令 $y=g^{-1}\circ x$，则 $\psi_g(y)=g\circ(g^{-1}\circ x)=(gg^{-1})\circ x=x$.</p>
<p>最后证明 $\psi_*$ 是一个同态，即对任意 $g,h\in G$ 都有 $\psi_g\circ\psi_h=\psi_{gh}$. 这是显然的，因为对任意 $x\in X$ 都有 $g\circ(h\circ x)=(gh)\circ x$. $\Box$</p></blockquote>
<p>所有我们可以通过同态基本定理得到：</p>
<p><strong>Corollary [置换表示的核]</strong>. 置换表示的核 $\ker\psi_*$ 是所有满足 $g\circ x=x$ 对任意 $x$ 成立的 $g$ 构成的集合，从而是 $G$ 的正规子群（这个以后会经常用到！）</p>
<p>特别地，取 $G$ 对自己的左作用，则 $\psi_*$ 此时是单同态，这给出了 $G\to\mathsf{Sym}\ G$ 的一个嵌入，该结论被称为 Cayley 定理 (即上一篇文章习题所述). 我们以后把 $\psi_*$ 是单同态的作用称为忠实作用.</p>
<h3 id="轨道和稳定子">轨道和稳定子</h3>
<p><strong>Definition [轨道和稳定子]</strong>. 如果 $G$ 作用在 $X$ 上，那么对于 $X$ 中的任意元素 $x$，定义 $x$ 的轨道和稳定子：
$$
\begin{align*}\mathsf{Orb}\ x=\mathcal O(x)=Gx&amp;=\{g\circ x\mid g\in G\}\\ \mathsf{Stab}\ x=G_x&amp;=\{g\in G\mid g\circ x=x\}\end{align*}
$$
注意 $x$ 的轨道是 $X$ 的子集，$x$ 的稳定子是 $G$ 的子集.</p>
<p>注意到轨道具有下面的性质：</p>
<p><strong>Proposition</strong>. 如果 $y\in\mathcal O(x)$，那么 $\mathcal O(x)=\mathcal O(y)$. 所以，两个轨道要么不相交，要么相等.</p>
<blockquote>
<p><em>Proof</em>. 令 $y=g\circ x$，则两边使用 $g^{-1}$ 作用得到 $x=g^{-1}\circ y$. 所以对任意 $h\circ x\in\mathcal O(x)$，我们有 $h\circ x=h\circ(g^{-1}\circ y)=(hg^{-1})\circ y\in\mathcal O(y)$. 反过来，对任意 $h\circ y\in\mathcal O(y)$，我们有 $h\circ y=h\circ(g\circ x)=(hg)\circ x\in\mathcal O(x)$. 综上，$\mathcal O(x)=\mathcal O(y)$. $\Box$</p></blockquote>
<p>又因为 $x=e\circ x\in\mathcal O(x)$，所以我们可以得到一个与 Lagrange 定理类似的结论：</p>
<p><strong>Theorem [轨道划分]</strong>. 所有的轨道给出了 $X$ 的一个划分.</p>
<p>下面的定理描述了轨道和稳定子的联系.</p>
<p><strong>Theorem [轨道-稳定子定理]</strong>. 如果 $G$ 作用在 $X$ 上，那么对任意 $x\in X$ 都有 $G_x\le G$，且 $|\mathcal O(x)|=[G:G_x]$ 如果等式的某一边是有限数.</p>
<blockquote>
<p><em>Proof</em>. 我们先证明 $G_x$ 是 $G$ 的子群. 对于任意 $g,h\in G_x$，我们有 $(gh^{-1})\circ x=g\circ(h^{-1}\circ(hx))=g\circ x=x$，所以由子群判别定理 $G_x\le G$. 对于第二个命题，我们只需要证明存在 $G_x$ 的所有左陪集到 $\mathcal O(x)$ 的双射即可. 考虑映射 $aG_x\mapsto a\circ x$，我们接下来证明其满足条件.</p>
<p>首先它是良好定义的，因为如果 $aG_x=bG_x$，那么存在 $g\in G_x$ 使得 $a=bg$，也就是 $a\circ x=b\circ(g\circ x)=b\circ x$. 其次它是一个单射，因为如果 $a\circ x=b\circ x$，那么两边使用 $a^{-1}$ 作用可以得到 $x=(a^{-1}b)\circ x$，从而 $a^{-1}b\in G_x$，也就是 $aG_x=bG_x$. 最后它显然是一个满射，至此命题得证. $\Box$</p></blockquote>
<p><strong>Example [空间体的旋转群]</strong>.</p>
<p>想象一个正方体，问有多少种不同的空间旋转，使这个正方体不变？比如绕纵轴旋转 $\pi/2$ 就可以保持这个正方体不变，但是 $\pi/4$ 就不行.</p>
<p>考虑所有使得这个正方体不变的旋转操作的集合 $G$，它在复合运算下构成一个群（这就是正方体的旋转群），而且其对这个正方体有一个作用. 对于这个正方体的一个面 $A$，其轨道为 $\mathcal O(A)$，即它可以转到的所有所有其它面 ($A$ 可以被转到每个其它面，所以 $|\mathcal O(A)|=6$)；其稳定子为 $G_A$，也就是所有使这个面不变的旋转操作 (只有 $4$ 个，不变、旋转 $\pm\pi/2$ 和旋转 $\pi$).</p>
<p>所以根据轨道-稳定子定理，$|G|=|\mathcal O(A)||G_A|=6\times 4=24$. 这个问题的答案也就是 $24$. 我们也可以对正 $4$ 面体，$12$ 面体等进行同样的操作得到类似的结论.</p>
<h3 id="cauchy-定理">Cauchy 定理</h3>
<p>我们知道：如果有限群 $G$ 中有 $n$ 阶元 $a$，则 $|\langle a\rangle|=n$，所以由 Lagrange 定理 $n$ 整除 $|G|$. 那反过来，如果 $n$ 是 $|G|$ 的因子，$G$ 中的 $n$ 阶元又会呈什么性态呢？下面的 Cauchy 定理描述了 $n$ 为素数时的特殊情况.</p>
<p><strong>Theorem [Cauchy 定理]</strong>. 如果有限群 $G$ 和素数 $p$ 满足 $p\mid |G|$，则存在 $a\in G$ 使得 $\mathsf{ord}\ a=p$.</p>
<blockquote>
<p><em>Proof</em>. 定义集合：
$$X=\{(g_1,g_2,\cdots,g_p)\mid g_k\in G\text{ and }g_1g_2\cdots g_p=1\}$$
那么对于 $(g_1,\cdots,g_p)\in X$，它的轮换 $(g_2,g_3,\cdots,g_p,g_1)$ 和 $(g_3,g_4,\cdots,g_p,g_1,g_2)$ 等都属于 $X$. 定义 $\mathbb Z/p\mathbb Z$ 对 $X$ 的作用：$\bar a\circ(g_1,\cdots,g_p)$ 为将其轮换 $a$ 次（因为轮换 $a+pk$ 次都是一样的）.</p>
<p>考虑轨道稳定子定理，每个 $X$ 上的轨道 $\mathcal O$ 的大小 $|\mathcal O|$ 都等于某个子群的指数，从而整除 $|\mathbb Z/p\mathbb Z|=p$，那也只可能是 $p$ 或者 $1$. 注意到当 $(g_1,\cdots,g_p)$ 的轨道大小为 $1$ 时，$\bar 1\circ(g_1,\cdots,g_p)=(g_1,\cdots,g_p)$，从而 $g_1=\cdots=g_p$，而且 $g_1^p=1$. 所以只要找到除了 ${(e,\cdots,e)}$ 以外长度为一的轨道就可以了.</p>
<p>注意到 $X$ 中元素的前 $p-1$ 个分量可以任意选取，最后一个分量可以被前 $p-1$ 个分量唯一确定，所以由乘法原理，$|X|=|G|^{p-1}$. 考虑轨道划分的求和等式 $|X|=\sum_i|\mathcal O_i|$，其中 ${\mathcal O_i}$ 是所有不同轨道，则两边 $\mathrm{mod}\ p$ 得到 $0\equiv\sum_i|\mathcal O_i|\pmod p$. 令有 $k$ 个长度为 $1$ 的轨道，则剩下的轨道长度都为 $p$，在取同余的过程中都消失了，所以化简得到 $k$ 是 $p$ 的倍数.</p>
<p>如上所述，共有 $k$ 个长度为 $1$ 的轨道，所以有 $k\ge 2$ 个元素满足 $g^k=1$，其中必有不等于 $e$ 的：这个时候就我们找到 $p$ 阶元了. $\Box$</p></blockquote>
<p>从上面的证明还可以得到，满足 $x^p=e$ 的元素个数是 $p$ 的倍数. 实际上，我们有如下命题：</p>
<p><strong>Theorem [Frobenius 定理]</strong>. 如果正整数 $n$ 是 $|G|$ 的因子，则 $G$ 中满足 $x^n=e$ 的元素个数是 $n$ 的倍数.</p>
<h3 id="burnside-定理">Burnside 定理</h3>
<p>下面介绍 Burnside 定理，它联系了划分的轨道个数和所谓“不动点”的平均数：</p>
<p><strong>Theorem [Burnside 定理]</strong>. 如果有有限群 $G$ 对 $X$ 的作用，对于 $g\in G$，定义 $g$ 的不动点：
$$
\mathsf{Fix}\ g=X^g=\{x\in X\mid g\circ x=x\}
$$
(注意区分稳定子和不动点，一个是 $G$ 的子集一个是 $X$ 的子集.) 令这个作用的轨道个数 $|{\mathcal O_i}|=r$，则：
$$
r=\dfrac{1}{|G|}\sum_{g\in G}|\mathsf{Fix}\ g|
$$</p>
<blockquote>
<p><em>Proof</em>. 考虑 $G\times X$ 的子集 $A=\{(g,x)\in G\times X\mid g\circ x=x\}$，我们可以对 $A$ 进行计数，分别通过两个方向求和：
$$|A|=\sum_{g\in G}|X^g|=\sum_{x\in X}|G_x|$$
所以我们现在只需要证明：
$$r=\dfrac{1}{|G|}\sum_{x\in X}|G_x|=\sum_{x\in X}\dfrac{1}{|\mathcal O(x)|}=\sum_i\sum_{x\in\mathcal O_i}\dfrac{1}{|\mathcal O(x)|}$$
其中倒数第二个等号使用了轨道-稳定子定理，最后一个等号用到了轨道划分. 对于每一个轨道 $\mathcal O_i$，它对右式中求和的贡献是 $|\mathcal O_i|/|\mathcal O_i|=1$. 由于所有轨道 $\{\mathcal O_i\}$ 可以划分 $X$，所以求和就为轨道个数 $r$. $\Box$</p></blockquote>
<p><strong>Example [一类计数问题]</strong>.</p>
<p>这里以一个问题为例：将一个六边形的顶点染成红、绿、蓝三种颜色，如果两个染色方案可以通过旋转六边形得到则说它们等价. 问可以有多少种不等价的方案？</p>
<p>首先令 $X$ 为所有可能的染色方案构成的集合（不考虑本质相同），群 $G=\mathsf C_6$ 为这个六边形所有的旋转，则 $G$ 可以作用在 $X$ 上. 注意到一个方案的轨道是所有与它等价的方案，所以只需要求出不同轨道的个数 $r$ 就可以了. 考虑 Burnside 定理，我们知道 $r$ 等于 $G$ 中所有元素不动点的平均数，下面可以对 $G$ 中的元素分类讨论：</p>
<ul>
<li>对于 $G$ 中单位元，$X$ 中所有元素都是其不动点，所以其大小为 $3^6=729$.</li>
<li>对于 $G$ 中顺时针和逆时针旋转 $\pi/3$ 的操作，所有顶点颜色都相同的方案才可以成为其不动点，大小为 $3$.</li>
<li>对于 $G$ 中顺时针和逆时针旋转 $2\pi/3$ 的操作，两个内嵌三角形顶点的颜色对应相同才可以，大小为 $9$.</li>
<li>对于 $G$ 中旋转 $\pi$ 的操作，需要对边顶点的颜色对应相同，所以大小为 $27$.</li>
</ul>
<p>综上，答案为 $r=(729+2\times 3+2\times 9+27)/6=130$.</p>

        </div>

        
        <div class="row ps-3 pe-3">
        
        
        
        


      
      <hr />
        







  





  
  

  
  

  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%90%8C%E6%80%81%E5%92%8C%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4/" title="同态和正规子群" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> 上一篇</div>
        <div class="next-prev-text">同态和正规子群</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/%E7%BE%A4%E8%AE%BA%E8%AE%B2%E4%B9%89/%E5%85%B1%E8%BD%AD%E4%B8%8E-sylow-%E5%AE%9A%E7%90%86/" title="共轭与 Sylow 定理" class="btn filled-button">
          <div>下一篇 <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">共轭与 Sylow 定理</div>
        </a>
      </div>
    
</div>

      <br/>
      <hr />

      
      
        
    
<div id="vcomments"></div>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#vcomments",
    appId: "q0dUvrOifR4xCVw4rUVcV5bA-MdYXbMMI",
    appKey: "bGYOqxmZXHRfGI6AyAlaQBeS",
    avatar: "retro",
    placeholder: "说说你的看法？这里支持匿名评论！",
    visitor: "",
    lang: "zh-cn",
    recordIP: "true",
    enableQQ: "true",
    serverURLs: "https://q0duvroi.api.lncldglobal.com"
  });
</script>



      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center ps-3">目录</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#群作用的定义">群作用的定义</a></li>
        <li><a href="#轨道和稳定子">轨道和稳定子</a></li>
        <li><a href="#cauchy-定理">Cauchy 定理</a></li>
        <li><a href="#burnside-定理">Burnside 定理</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        
        <div class="col-md-4 col-sm-12">
          <h5>我的联系方式:</h5>
          <ul>
            
              
                <li><a href=mailto:amethyst153@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>amethyst153@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://user.qzone.qq.com/2874864660%25!%28EXTRA%20int&#61;2874864660%29 target="_blank" rel="noopener">
                  <span><i class="fa-brands fa-qq"></i></span> <span>2874864660</span>
                </a></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
  </footer>


    <script src="/application.7d1dfe92d8f2bbfcf113b1a58b1076e351518b968299a7e1d57cc58347da2422.js" integrity="sha256-fR3&#43;ktjyu/zxE7GlixB241FRi5aCmafh1XzFg0faJCI=" defer></script>


    
     

    
    

</body>
</html>
